spring.datasource.url=jdbc:mysql://localhost:3306/redis
spring.datasource.username=root
spring.datasource.password=1234
server.port=8090
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=15MB
app.base-url=https://furnirostore.up.railway.app

spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl=true

spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379

